
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	list addnhosts '/etc/myhosts'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option leasetime '12h'
	option limit '99'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config host
	option name 'SG105Pro5-RuoDianXiang'
	option dns '1'
	option mac 'C0:A5:DD:E1:D9:36'
	option ip '192.168.31.5'

config host
	option name 'SG105Pro6-KeTing'
	option dns '1'
	option mac 'C0:A5:DD:E1:D9:35'
	option ip '192.168.31.6'

config host
	option name 'iPhoneXsMax'
	option dns '1'
	option mac 'FC:2A:9C:5C:5C:17'
	option ip '192.168.31.10'

config host
	option name 'FacaiMacbookPro'
	option dns '1'
	option mac '38:F9:D3:96:FA:9E'
	option ip '192.168.31.11'

config host
	option name 'iPadPro11'
	option dns '1'
	option mac '4C:56:9D:6D:85:25'
	option ip '192.168.31.12'

config host
	option name 'iPhone7Plus'
	option dns '1'
	option mac 'A0:3B:E3:DF:B2:81'
	option ip '192.168.31.13'

config host
	option name 'iPhone6sPlus'
	option dns '1'
	option mac 'FC:FC:48:D8:90:7A'
	option ip '192.168.31.14'

config host
	option name 'iPhone6'
	option dns '1'
	option mac '64:9A:BE:13:57:45'
	option ip '192.168.31.15'

config host
	option name 'XiaoMi5'
	option dns '1'
	option mac 'B0:E2:35:25:25:1D'
	option ip '192.168.31.16'

config host
	option name 'iPadPro129'
	option dns '1'
	option mac '9C:E6:5E:E5:06:4C'
	option ip '192.168.31.17'

config host
	option name 'XiaoTianCaiQ2'
	option dns '1'
	option mac '7C:FD:82:6B:48:01'
	option ip '192.168.31.18'

config host
	option name 'iPhoneX'
	option dns '1'
	option mac '54:33:CB:9D:65:38'
	option ip '192.168.31.19'

config host
	option name 'MacBookAir-XM'
	option dns '1'
	option mac 'F0:79:60:16:78:56'
	option ip '192.168.31.20'

config host
	option name 'Mg201-KeTing'
	option dns '1'
	option mac '08:10:7A:3F:CF:E8'
	option ip '192.168.31.201'

config host
	option name 'Mg202-ZhuWo'
	option dns '1'
	option mac '08:10:7A:41:96:70'
	option ip '192.168.31.202'

config host
	option dns '1'
	option mac 'E0:37:BF:AB:6F:43'
	option ip '192.168.31.40'
	option name 'MiTV4A-KeTing'

config host
	option name 'MiBox-Mini-ZhuWo'
	option dns '1'
	option mac '00:9E:C8:23:38:1D'
	option ip '192.168.31.41'

config host
	option name 'TmallGenieX1-KeTing'
	option dns '1'
	option mac '10:9E:3A:40:ED:F1'
	option ip '192.168.31.50'

config host
	option name 'MiClock-KeTing'
	option dns '1'
	option mac '40:31:3C:6A:84:D8'
	option ip '192.168.31.51'

config host
	option name 'MiClock-ZhuWo'
	option dns '1'
	option mac '40:31:3C:6A:88:C7'
	option ip '192.168.31.52'

config host
	option name 'XiaoyiCamera-KeTing'
	option dns '1'
	option mac '58:70:C6:05:88:E2'
	option ip '192.168.31.53'

config host
	option name 'LumiGateWay-KeTing'
	option dns '1'
	option mac '7C:49:EB:B1:6E:01'
	option ip '192.168.31.54'

config host
	option name 'Yunmi-PureWater'
	option dns '1'
	option mac '7C:49:EB:50:F0:20'
	option ip '192.168.31.55'

config host
	option name 'RoboRock'
	option dns '1'
	option mac '7C:49:EB:9A:54:1A'
	option ip '192.168.31.56'

config host
	option name 'ZhimiPro-AirPurify-ZhuWo'
	option dns '1'
	option mac '78:11:DC:AC:91:C4'
	option ip '192.168.31.57'

config host
	option name 'NiuTingTing'
	option dns '1'
	option mac '80:B6:24:75:22:D4'
	option ip '192.168.31.58'

config host
	option name 'TCL-TV-ZhuWo'
	option dns '1'
	option mac '7C:B2:32:A2:96:4C'
	option ip '192.168.31.42'

config host
	option name 'MG203-CiWo'
	option dns '1'
	option mac '20:76:93:4D:E2:F0'
	option ip '192.168.31.203'

config srvhost
	option srv '_vlmcs._tcp'
	option target 'OpenWrt'
	option port '1688'
	option class '0'
	option weight '100'

